\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}%
\contentsline {chapter}{\numberline {1}Geroc Title Here}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{1}{section.10}%
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{1}{subsection.11}%
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.12}%
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{2}{subsection.13}%
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{2}{subsection.14}%
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{2}{section.15}%
\contentsline {subsection}{\numberline {1.3.1}About this Template}{2}{subsection.16}%
\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.17}%
\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.18}%
\contentsline {subsection}{\numberline {1.4.2}Files}{3}{subsection.19}%
\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{4}{section.20}%
\contentsline {section}{\numberline {1.6}The \texttt {main.tex} File Explained}{5}{section.21}%
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{6}{section.22}%
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{6}{subsection.23}%
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{6}{subsection.24}%
\contentsline {subsection}{\numberline {1.7.3}References}{6}{subsection.25}%
\contentsline {subsubsection}{A Note on bibtex}{7}{section*.27}%
\contentsline {subsection}{\numberline {1.7.4}Tables}{7}{subsection.28}%
\contentsline {subsection}{\numberline {1.7.5}Figures}{8}{subsection.30}%
\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{9}{subsection.32}%
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{9}{section.34}%
\contentsline {section}{\numberline {1.9}In Closing}{10}{section.35}%
\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.36}%
\contentsline {section}{\numberline {2.1}Problem Statement}{11}{section.37}%
\contentsline {chapter}{\numberline {A}Appendix 1}{13}{appendix.38}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{13}{section.39}%
\contentsline {chapter}{\numberline {B}Appendix 2}{15}{appendix.40}%
\contentsline {section}{\numberline {B.1}HSome title for an appendix?}{15}{section.41}%
\contentsline {chapter}{Bibliography}{17}{appendix*.42}%
