\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BIBO?\glossentry{bibo}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{7}
