\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}%
\contentsline {chapter}{\numberline {1}Problem statement}{1}{chapter.8}%
\contentsline {chapter}{\numberline {2}Research questions}{3}{chapter.9}%
\contentsline {chapter}{\numberline {3}Theoretical foundation}{5}{chapter.10}%
\contentsline {chapter}{\numberline {4}Research desgin and approach}{7}{chapter.11}%
\contentsline {chapter}{\numberline {A}Appendix 1}{9}{appendix.12}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{9}{section.13}%
\contentsline {chapter}{\numberline {B}Appendix 2}{11}{appendix.14}%
\contentsline {section}{\numberline {B.1}HSome title for an appendix?}{11}{section.15}%
