\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DVT?\glossentry{dvt}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DVT?\glossentry{dvt}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{AVT?\glossentry{avt}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{AVT?\glossentry{avt}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SOS?\glossentry{sos}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SOLID?\glossentry{solid}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SRP?\glossentry{srp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LSP?\glossentry{lsp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ISP?\glossentry{isp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{DIP?\glossentry{dip}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SOLID?\glossentry{solid}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{13}
