% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Reference3}{article}{}
    \name{author}{4}{}{%
      {{hash=AAS}{%
         family={Arnold},
         familyi={A\bibinitperiod},
         given={A.\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WJS}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={J.\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BMG}{%
         family={Boshier},
         familyi={B\bibinitperiod},
         given={M.\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAS+1}
    \strng{fullhash}{AASWJSBMGSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Operating a laser diode in an extended cavity which provides
  frequency-selective feedback is a very effective method of reducing the
  laser's linewidth and improving its tunability. We have developed an
  extremely simple laser of this type, built from inexpensive commercial
  components with only a few minor modifications. A 780~nm laser built to this
  design has an output power of 80~mW, a linewidth of 350~kHz, and it has been
  continuously locked to a Doppler-free rubidium transition for several days.%
    }
    \field{number}{3}
    \field{pages}{1236\bibrangedash 1239}
    \field{title}{A Simple Extended-Cavity Diode Laser}
    \verb{url}
    \verb http://link.aip.org/link/?RSI/69/1236/1
    \endverb
    \field{volume}{69}
    \field{journaltitle}{Review of Scientific Instruments}
    \field{month}{03}
    \field{year}{1998}
  \endentry

  \entry{de_bruyn_enabling_2018}{article}{}
    \name{author}{4}{}{%
      {{hash=DBP}{%
         family={De\bibnamedelima Bruyn},
         familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mannaert},
         familyi={M\bibinitperiod},
         given={Herwig},
         giveni={H\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Verelst},
         familyi={V\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Huysmans},
         familyi={H\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{DBP+1}
    \strng{fullhash}{DBPMHVJHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Contemporary organizations are required to adapt to a changing environment
  in an agile way, which is often deemed very challenging. Normalized Systems
  (NS) theory attempts to build highly evolvable software systems by using
  systems theory as its theoretical underpinning. A modeling method which
  supports the identification of the NS elements, required for building NS
  sofware in practice, is currently missing. Therefore, the paper introduces an
  approach for creating both data models and processing models in the context
  of NS, as well as their integration. It is discussed how these models can be
  taken as the input for the actual creation of evolutionary prototypes by
  using an earlier developed supporting tool. The modeling approach and its
  suitability for feeding the tool are evaluated to discover their current
  strengths and weaknesses.%
    }
    \verb{doi}
    \verb 10.1007/s12599-017-0510-4
    \endverb
    \field{issn}{2363-7005, 1867-0202}
    \field{number}{1}
    \field{pages}{55\bibrangedash 67}
    \field{shortjournal}{Bus Inf Syst Eng}
    \field{title}{Enabling {{Normalized Systems}} in {{Practice}} –
  {{Exploring}} a {{Modeling Approach}}}
    \verb{url}
    \verb http://link.springer.com/10.1007/s12599-017-0510-4
    \endverb
    \field{volume}{60}
    \field{langid}{english}
    \verb{file}
    \verb C\:\\Users\\gkoks\\Zotero\\storage\\W6YXBWWG\\De Bruyn et al. - 2018
    \verb - Enabling Normalized Systems in Practice – Explorin.pdf
    \endverb
    \field{journaltitle}{Business \& Information Systems Engineering}
    \field{month}{02}
    \field{year}{2018}
    \field{urlday}{23}
    \field{urlmonth}{04}
    \field{urlyear}{2022}
  \endentry

  \entry{Reference1}{article}{}
    \name{author}{3}{}{%
      {{hash=HCJ}{%
         family={Hawthorn},
         familyi={H\bibinitperiod},
         given={C.\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=WKP}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={K.\bibnamedelima P.},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SRE}{%
         family={Scholten},
         familyi={S\bibinitperiod},
         given={R.\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{HCJWKPSRE1}
    \strng{fullhash}{HCJWKPSRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    We have developed an enhanced Littrow configuration extended cavity diode
  laser (ECDL) that can be tuned without changing the direction of the output
  beam. The output of a conventional Littrow ECDL is reflected from a plane
  mirror fixed parallel to the tuning diffraction grating. Using a free-space
  Michelson wavemeter to measure the laser wavelength, we can tune the laser
  over a range greater than 10 nm without any alteration of alignment.%
    }
    \field{number}{12}
    \field{pages}{4477\bibrangedash 4479}
    \field{title}{Littrow Configuration Tunable External Cavity Diode Laser
  with Fixed Direction Output Beam}
    \verb{url}
    \verb http://link.aip.org/link/?RSI/72/4477/1
    \endverb
    \field{volume}{72}
    \field{journaltitle}{Review of Scientific Instruments}
    \field{month}{12}
    \field{year}{2001}
  \endentry

  \entry{lehman_programs_1980}{article}{}
    \name{author}{1}{}{%
      {{hash=LM}{%
         family={Lehman},
         familyi={L\bibinitperiod},
         given={M.M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM1}
    \strng{fullhash}{LM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1109/PROC.1980.11805
    \endverb
    \field{issn}{0018-9219}
    \field{number}{9}
    \field{pages}{1060\bibrangedash 1076}
    \field{shortjournal}{Proc. IEEE}
    \field{title}{Programs, Life Cycles, and Laws of Software Evolution}
    \verb{url}
    \verb http://ieeexplore.ieee.org/document/1456074/
    \endverb
    \field{volume}{68}
    \verb{file}
    \verb C\:\\Users\\gkoks\\Zotero\\storage\\KXYZEMV7\\Lehman - 1980 - Program
    \verb s, life cycles, and laws of software evolut.pdf
    \endverb
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{1980}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2022}
  \endentry

  \entry{Reference2}{article}{}
    \name{author}{2}{}{%
      {{hash=WCE}{%
         family={Wieman},
         familyi={W\bibinitperiod},
         given={Carl\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Hollberg},
         familyi={H\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Diode Laser}
    \strng{namehash}{WCEHL1}
    \strng{fullhash}{WCEHL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    We present a review of the use of diode lasers in atomic physics with an
  extensive list of references. We discuss the relevant characteristics of
  diode lasers and explain how to purchase and use them. We also review the
  various techniques that have been used to control and narrow the spectral
  outputs of diode lasers. Finally we present a number of examples illustrating
  the use of diode lasers in atomic physics experiments. Review of Scientific
  Instruments is copyrighted by The American Institute of Physics.%
    }
    \field{number}{1}
    \field{pages}{1\bibrangedash 20}
    \field{title}{Using Diode Lasers for Atomic Physics}
    \verb{url}
    \verb http://link.aip.org/link/?RSI/62/1/1
    \endverb
    \field{volume}{62}
    \field{journaltitle}{Review of Scientific Instruments}
    \field{month}{01}
    \field{year}{1991}
  \endentry
\enddatalist
\endinput
