\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NS?\glossentry{ns}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SOC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{DVT?\glossentry{dvt}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{DVT?\glossentry{dvt}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{AVT?\glossentry{avt}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{AVT?\glossentry{avt}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{AVT?\glossentry{avt}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{AVT?\glossentry{avt}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{AVT?\glossentry{avt}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SOS?\glossentry{sos}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SOS?\glossentry{sos}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SOS?\glossentry{sos}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SOS?\glossentry{sos}|setentrycounter[]{page}"\glsnumberformat}{11}
