This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Title.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Database file #3: example.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1220 strings with 9391 characters,
and the built_in function-call counts, 9250 in all, are:
= -- 304
> -- 895
< -- 53
+ -- 802
- -- 738
* -- 373
:= -- 1446
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 90
cite$ -- 2
duplicate$ -- 627
empty$ -- 617
format.name$ -- 47
if$ -- 1355
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 58
num.names$ -- 41
pop$ -- 364
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 568
swap$ -- 221
text.length$ -- 65
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 57
