This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Title.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/NoChapter.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Database file #3: example.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1265 strings with 12776 characters,
and the built_in function-call counts, 45275 in all, are:
= -- 2736
> -- 2153
< -- 209
+ -- 2243
- -- 1632
* -- 3107
:= -- 5784
add.period$ -- 0
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 162
cite$ -- 10
duplicate$ -- 3867
empty$ -- 3691
format.name$ -- 361
if$ -- 8036
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 246
num.names$ -- 205
pop$ -- 1785
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 1049
stack$ -- 0
substring$ -- 5490
swap$ -- 1055
text.length$ -- 215
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 652
width$ -- 0
write$ -- 241
