\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research questions}{1}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Main Section 2}{3}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Research and design approach}{5}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Main Section 1}{5}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{5}{subsection.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{5}{subsection.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Main Section 2}{5}{section.26}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{7}{appendix.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{7}{section.28}%
