\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research questions}{1}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Main Section 2}{3}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Research and design approach}{5}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Main Section 1}{5}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{5}{subsection.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{5}{subsection.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Main Section 2}{5}{section.26}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Chapter Title Here}{7}{chapter.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Welcome and Thank Yous}{7}{section.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Learning \LaTeX {}}{7}{section.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}A (not so short) Introduction to \LaTeX {}}{7}{subsection.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}A Short Math Guide for \LaTeX {}}{8}{subsection.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Common \LaTeX {} Math Symbols}{8}{subsection.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}\LaTeX {} on a Mac}{8}{subsection.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Getting Started with this Template}{8}{section.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}About this Template}{8}{subsection.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}What this Template Includes}{9}{section.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Folders}{9}{subsection.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Files}{9}{subsection.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{10}{section.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}The \texttt {main.tex} File Explained}{11}{section.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Thesis Features and Conventions}{12}{section.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Printing Format}{12}{subsection.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Using US Letter Paper}{12}{subsection.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}References}{12}{subsection.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A Note on bibtex}{13}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.4}Tables}{13}{subsection.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.5}Figures}{13}{subsection.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.6}Typesetting mathematics}{15}{subsection.51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Sectioning and Subsectioning}{15}{section.53}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}In Closing}{16}{section.54}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{17}{appendix.55}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{17}{section.56}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{19}{appendix*.57}%
